<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Height="480"
        Width="640"
        x:Class="Aaru.Gui.Views.Windows.DeviceView"
        x:DataType="windows:DeviceViewModel"
        Title="{Binding DevicePath, Mode=OneWay}">
    <Grid RowDefinitions="Auto,*, Auto, Auto"
          RowSpacing="8"
          Margin="12">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="8"
              IsVisible="{Binding DevicePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Device_path}" />
            <TextBlock Grid.Column="1"
                       Foreground="Green"
                       Text="{Binding DevicePath, Mode=OneWay}" />
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_General}" />
                </TabItem.Header>
                <StackPanel Margin="8"
                            Orientation="Vertical"
                            Spacing="8">
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding DeviceType, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Device_type}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding DeviceType, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding Manufacturer, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Manufacturer}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding Manufacturer, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding Model, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Model}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding Model, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding Revision, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Revision}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding Revision, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding Serial, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Serial_number}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding Serial, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8"
                          IsVisible="{Binding ScsiType, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Peripheral_device_type}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding ScsiType, Mode=OneWay}" />
                    </Grid>
                    <CheckBox IsChecked="{Binding RemovableChecked, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Removable_media}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding UsbConnected, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Connected_by_USB}" />
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding UsbVisible, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_USB}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical"
                            Margin="8"
                            Spacing="8">
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Vendor_ID}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding UsbVendorId, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Product_ID}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding UsbProductId, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Manufacturer}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding UsbManufacturer, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Product}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding UsbProduct, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Serial_number}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding UsbSerial, Mode=OneWay}" />
                    </Grid>
                    <Button Command="{Binding SaveUsbDescriptorsCommand, Mode=OneWay}"
                            IsVisible="{Binding SaveUsbDescriptorsEnabled, Mode=OneWay}">
                        <TextBlock Text="{x:Static localization:UI.Save_descriptors_to_file}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding FirewireVisible, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_FireWire}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical">
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Vendor_ID}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding FirewireVendorId, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Model_ID}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding FirewireModelId, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Manufacturer}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding FirewireManufacturer, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_Model}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding FirewireModel, Mode=OneWay}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *"
                          ColumnSpacing="8">
                        <controls:SpectreTextBlock Grid.Column="0"
                                                   Text="{x:Static localization:UI.Title_GUID}" />
                        <controls:SpectreTextBlock Grid.Column="1"
                                                   Text="{Binding FirewireGuid, Mode=OneWay}" />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding PlextorVisible, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Plextor}" />
                </TabItem.Header>
                <ScrollViewer Margin="8">
                    <StackPanel Orientation="Vertical"
                                Spacing="8">
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding PlextorEepromVisible, Mode=OneWay}"
                                    Spacing="8">
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="8">
                                <controls:SpectreTextBlock Grid.Column="0"
                                                           Text="{x:Static localization:UI.Total_loaded_discs}" />
                                <controls:SpectreTextBlock Grid.Column="1"
                                                           Text="{Binding PlextorDiscs, Mode=OneWay}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="8">
                                <controls:SpectreTextBlock Grid.Column="0"
                                                           Text="{x:Static localization:UI.Time_spent_reading_CDs}" />
                                <controls:SpectreTextBlock Grid.Column="1"
                                                           Text="{Binding PlextorCdReadTime, Mode=OneWay}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="8">
                                <controls:SpectreTextBlock Grid.Column="0"
                                                           Text="{x:Static localization:UI.Time_spent_writing_CDs}" />
                                <controls:SpectreTextBlock Grid.Column="1"
                                                           Text="{Binding PlextorCdWriteTime, Mode=OneWay}" />
                            </Grid>
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorDvdTimesVisible, Mode=OneWay}"
                                        Spacing="8">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Time_spent_reading_DVDs}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorDvdReadTime, Mode=OneWay}" />
                                </Grid>
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Time_spent_writing_DVDs}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorDvdWriteTime, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding PlextorPoweRec, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_PoweRec}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorPoweRecEnabled, Mode=OneWay}"
                                  IsEnabled="False"
                                  IsVisible="{Binding PlextorPoweRec, Mode=OneWay}">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.PoweRec_is_enabled}" />
                        </CheckBox>
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding PlextorPoweRecEnabled, Mode=OneWay}"
                                    Spacing="8">
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorPoweRecRecommendedVisible, Mode=OneWay}">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Recommended_speed}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorPoweRecRecommended, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorPoweRecSelectedVisible, Mode=OneWay}">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Selected_PoweRec_speed_for_currently_inserted_media}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorPoweRecSelected, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorPoweRecMaxVisible, Mode=OneWay}">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Maximum_PoweRec_speed_for_currently_inserted_media}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorPoweRecMax, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorPoweRecLastVisible, Mode=OneWay}">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.Last_PoweRec_used_speed}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorPoweRecLast, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding PlextorSilentMode, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_SilentMode}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorSilentModeEnabled, Mode=OneWay}"
                                  IsEnabled="False"
                                  IsVisible="{Binding PlextorSilentMode, Mode=OneWay}">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.SilentMode_is_enabled}" />
                        </CheckBox>
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding PlextorSilentModeEnabled, Mode=OneWay}"
                                    Spacing="8">
                            <TextBlock Text="{Binding PlextorSilentModeAccessTime, Mode=OneWay}" />
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="8">
                                <controls:SpectreTextBlock Grid.Column="0"
                                                           Text="{x:Static localization:UI.CD_read_speed_limited_to}" />
                                <controls:SpectreTextBlock Grid.Column="1"
                                                           Text="{Binding PlextorSilentModeCdReadSpeedLimit, Mode=OneWay}" />
                            </Grid>
                            <Grid ColumnDefinitions="Auto, *"
                                  ColumnSpacing="8">
                                <controls:SpectreTextBlock Grid.Column="0"
                                                           Text="{x:Static localization:UI.CD_write_speed_limited_to}" />
                                <controls:SpectreTextBlock Grid.Column="1"
                                                           Text="{Binding PlextorSilentModeCdWriteSpeedLimit, Mode=OneWay}" />
                            </Grid>
                            <StackPanel Orientation="Vertical"
                                        IsVisible="{Binding PlextorSilentModeDvdReadSpeedLimitVisible, Mode=OneWay}">
                                <Grid ColumnDefinitions="Auto, *"
                                      ColumnSpacing="8">
                                    <controls:SpectreTextBlock Grid.Column="0"
                                                               Text="{x:Static localization:UI.DVD_read_speed_limited_to}" />
                                    <controls:SpectreTextBlock Grid.Column="1"
                                                               Text="{Binding PlextorSilentModeDvdReadSpeedLimit, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding PlextorGigaRec, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_GigaRec}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorSecuRec, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_SecuRec}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorSpeedRead, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_SpeedRead}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorSpeedEnabled, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.SpeedRead_is_enabled}" />
                        </CheckBox>
                        <CheckBox IsChecked="{Binding PlextorHiding, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock
                                Text="{x:Static localization:UI.Supports_hiding_CD_Rs_and_sessions}" />
                        </CheckBox>
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding PlextorHiding, Mode=OneWay}">
                            <CheckBox IsChecked="{Binding PlextorHidesRecordables, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock Text="{x:Static localization:UI.Is_hiding_CD_Rs}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PlextorHidesSessions, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock
                                    Text="{x:Static localization:UI.Is_forcing_only_first_session}" />
                            </CheckBox>
                        </StackPanel>
                        <CheckBox IsChecked="{Binding PlextorVariRec, Mode=OneWay}"
                                  IsEnabled="False">
                            <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_VariRec}" />
                        </CheckBox>
                        <StackPanel Orientation="Vertical"
                                    IsVisible="{Binding PlextorDvd, Mode=OneWay}">
                            <CheckBox IsChecked="{Binding PlextorVariRecDvd, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock Text="{x:Static localization:UI.Supports_VariRec_on_DVDs}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PlextorBitSetting, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock
                                    Text="{x:Static localization:UI.Supports_bitsetting_DVD_R_book_type}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PlextorBitSettingDl, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock
                                    Text="{x:Static localization:UI.Supports_bitsetting_DVD_R_DL_book_type}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PlextorDvdPlusWriteTest, Mode=OneWay}"
                                      IsEnabled="False">
                                <controls:SpectreTextBlock
                                    Text="{x:Static localization:UI.Supports_test_writing_DVD_Plus}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsVisible="{Binding Kreon, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Kreon}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical"
                            Margin="8">
                    <CheckBox IsChecked="{Binding KreonChallengeResponse, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_do_challenge_response_with_Xbox_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonDecryptSs, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_read_and_decrypt_SS_from_Xbox_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonXtremeUnlock, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_set_xtreme_unlock_state_with_Xbox_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonWxripperUnlock, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_set_wxripper_unlock_state_with_Xbox_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonChallengeResponse360, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_do_challenge_response_with_Xbox_360_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonDecryptSs360, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_read_and_decrypt_SS_from_Xbox_360_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonXtremeUnlock360, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_set_xtreme_unlock_state_with_Xbox_360_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonWxripperUnlock360, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock
                            Text="{x:Static localization:Core.Can_set_wxripper_unlock_state_with_Xbox_360_discs}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonLock, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock Text="{x:Static localization:Core.Can_set_Kreon_locked_state}" />
                    </CheckBox>
                    <CheckBox IsChecked="{Binding KreonErrorSkipping, Mode=OneWay}"
                              IsEnabled="False">
                        <controls:SpectreTextBlock Text="{x:Static localization:Core.Kreon_Can_skip_read_errors}" />
                    </CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding Ssc, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.SSC_Label}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical"
                            Margin="8"
                            Spacing="8">
                    <StackPanel Orientation="Vertical"
                                Spacing="8"
                                IsVisible="{Binding BlockLimits, Mode=OneWay}">
                        <controls:SpectreTextBlock Text="{Binding MinBlockSize, Mode=OneWay}"
                                                   IsVisible="{Binding !!MinBlockSize, Mode=OneWay}" />
                        <controls:SpectreTextBlock Text="{Binding MaxBlockSize, Mode=OneWay}"
                                                   IsVisible="{Binding !!MaxBlockSize, Mode=OneWay}" />
                        <controls:SpectreTextBlock Text="{Binding BlockSizeGranularity, Mode=OneWay}"
                                                   IsVisible="{Binding !!BlockSizeGranularity, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Spacing="8"
                                IsVisible="{Binding !!Densities, Mode=OneWay}">
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Densities_supported_by_device}"
                                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Densities, Mode=OneWay}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Spacing="8"
                                IsVisible="{Binding !!MediumTypes, Mode=OneWay}">
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Medium_types_supported_by_device}"
                                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding MediumTypes, Mode=OneWay}"
                                 IsReadOnly="True" />
                    </StackPanel>
                    <TextBox Text="{Binding MediumDensity, Mode=OneWay}"
                             IsReadOnly="True"
                             IsVisible="{Binding !!MediumDensity, Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding !!PcmciaInfo, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_PCMCIA}" />
                </TabItem.Header>
                <ContentControl Content="{Binding PcmciaInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!AtaInfo, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_ATA_ATAPI}" />
                </TabItem.Header>
                <ContentControl Content="{Binding AtaInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!ScsiInfo, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_SCSI}" />
                </TabItem.Header>
                <ContentControl Content="{Binding ScsiInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!SdMmcInfo, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_SD_MMC}" />
                </TabItem.Header>
                <ContentControl Content="{Binding SdMmcInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding MediaHasInformation, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Media_information}" />
                </TabItem.Header>
                <Grid RowDefinitions="Auto,*,Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            Width="160"
                            Height="160"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="LightGray"
                            CornerRadius="80"
                            Padding="16">
                        <Image Width="128"
                               Height="128"
                               Source="{Binding MediaLogo, Mode=OneWay}" />
                    </Border>
                    <StackPanel Grid.Row="1"
                                Orientation="Vertical">
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="8">
                            <controls:SpectreTextBlock Grid.Column="0"
                                                       Text="{x:Static localization:UI.Title_Media_type}" />
                            <controls:SpectreTextBlock Grid.Column="1"
                                                       Text="{Binding MediaType, Mode=OneWay}" />
                        </Grid>
                        <controls:SpectreTextBlock IsVisible="{Binding !!MediaSize, Mode=OneWay}"
                                                   Text="{Binding MediaSize, Mode=OneWay}" />
                        <Grid ColumnDefinitions="Auto, *"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!MediaSerial, Mode=OneWay}">
                            <controls:SpectreTextBlock Grid.Column="0"
                                                       Text="{x:Static localization:UI.Title_Media_serial_number}" />
                            <controls:SpectreTextBlock Grid.Column="1"
                                                       Text="{Binding MediaSerial, Mode=OneWay}" />
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal">
                        <Button IsVisible="{Binding SaveReadMediaSerialVisible, Mode=OneWay}"
                                Command="{Binding SaveReadMediaSerialCommand, Mode=OneWay}">
                            <TextBlock
                                Text="{x:Static localization:UI.ButtonLabel_Save_READ_MEDIA_SERIAL_NUMBER_response}" />
                        </Button>
                        <Button IsVisible="{Binding SaveReadCapacityVisible, Mode=OneWay}"
                                Command="{Binding SaveReadCapacityCommand, Mode=OneWay}">
                            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_CAPACITY_response}" />
                        </Button>
                        <Button IsVisible="{Binding SaveReadCapacity16Visible, Mode=OneWay}"
                                Command="{Binding SaveReadCapacity16Command, Mode=OneWay}">
                            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_CAPACITY_16_response}" />
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding MmcVisible, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_MMC}" />
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Button IsVisible="{Binding SaveGetConfigurationVisible, Mode=OneWay}"
                            Command="{Binding SaveGetConfigurationCommand, Mode=OneWay}">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_GET_CONFIGURATION_response}" />
                    </Button>
                    <Button IsVisible="{Binding SaveRecognizedFormatLayersVisible, Mode=OneWay}"
                            Command="{Binding SaveRecognizedFormatLayersCommand, Mode=OneWay}">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_RECOGNIZED_FORMAT_LAYERS_response}" />
                    </Button>
                    <Button IsVisible="{Binding SaveWriteProtectionStatusVisible, Mode=OneWay}"
                            Command="{Binding SaveWriteProtectionStatusCommand, Mode=OneWay}">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_WRITE_PROTECTION_STATUS_response}" />
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding !!CompactDiscInfo, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_CompactDisc}" />
                </TabItem.Header>
                <ContentControl Content="{Binding CompactDiscInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdInfo, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_DVD}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdWritableInfo, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_DVD_Plus_Dash_R_W}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdWritableInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!XboxInfo, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_Xbox}" />
                </TabItem.Header>
                <ContentControl Content="{Binding XboxInfo, Mode=OneWay}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayInfo, Mode=OneWay}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_Blu_ray}" />
                </TabItem.Header>
                <ContentControl Content="{Binding BlurayInfo, Mode=OneWay}" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding DumpCommand, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Dump_media_to_image}" />
            </Button>
            <Button Command="{Binding ScanCommand, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Scan_media_surface}" />
            </Button>
        </StackPanel>
        <controls:SpectreTextBlock Grid.Row="3"
                                   IsVisible="{Binding StatusMessageVisible, Mode=OneWay}"
                                   Text="{Binding StatusMessage, Mode=OneWay}" />
    </Grid>
</Window>