<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Height="480"
        Width="640"
        x:Class="Aaru.Gui.Views.Windows.DeviceView"
        x:DataType="windows:DeviceViewModel"
        Title="DeviceView">
    <Grid RowDefinitions="Auto,*, Auto"
          RowSpacing="8"
          Margin="12">
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Spacing="8">
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding DevicePath, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Device_path}" />
                <TextBlock Grid.Column="1"
                           Foreground="Green"
                           Text="{Binding DevicePath, Mode=OneWay}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding DeviceType, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Device_type}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding DeviceType}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding Manufacturer, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Manufacturer}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding Manufacturer}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding Model, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Model}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding Model}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding Revision, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Revision}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding Revision}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding Serial, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Serial_number}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding Serial}" />
            </Grid>
            <Grid ColumnDefinitions="Auto, *"
                  ColumnSpacing="8"
                  IsVisible="{Binding ScsiType, Converter={x:Static StringConverters.IsNotNullOrEmpty}, Mode=OneWay}">
                <controls:SpectreTextBlock Grid.Column="0"
                                           Text="{x:Static localization:UI.Title_Peripheral_device_type}" />
                <controls:SpectreTextBlock Grid.Column="1"
                                           Text="{Binding ScsiType}" />
            </Grid>
            <CheckBox IsChecked="{Binding RemovableChecked}"
                      IsEnabled="False">
                <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Removable_media}" />
            </CheckBox>
            <CheckBox IsChecked="{Binding UsbConnected}"
                      IsEnabled="False">
                <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Connected_by_USB}" />
            </CheckBox>
        </StackPanel>
        <Panel Grid.Row="1" />
        <TextBox Grid.Row="2"
                 Text="{Binding StatusMessage, Mode=OneWay}" />
    </Grid>
</Window>