<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : MediaScan.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI windows.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Media scanning window.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="Aaru.Gui.Views.Windows.MediaScan"
        Icon="/Assets/aaru-logo.png"
        x:DataType="windows:MediaScanViewModel"
        Width="900"
        Height="580"
        Title="{Binding Title, Mode=OneWay}">
    <Design.DataContext>
        <windows:MediaScanViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto, Auto"
          Margin="12"
          RowSpacing="8">
        <TabControl Grid.Row="0"
                    IsVisible="{Binding ResultsVisible, Mode=OneWay}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Log}" />
                </TabItem.Header>
                <StackPanel Orientation="Vertical"
                            Margin="8">
                    <controls:SpectreTextBlock Text="{Binding A, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding B, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding C, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding D, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding E, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding F, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding UnreadableSectors, Mode=OneWay}"
                                               IsVisible="{Binding !!UnreadableSectors, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding TotalTime, Mode=OneWay}"
                                               IsVisible="{Binding !!TotalTime, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding AvgSpeed, Mode=OneWay}"
                                               IsVisible="{Binding !!AvgSpeed, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding MaxSpeed, Mode=OneWay}"
                                               IsVisible="{Binding !!MaxSpeed, Mode=OneWay}" />
                    <controls:SpectreTextBlock Text="{Binding MinSpeed, Mode=OneWay}"
                                               IsVisible="{Binding !!MinSpeed, Mode=OneWay}" />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Block_map}" />
                </TabItem.Header>
                <Border Margin="8"
                        BorderThickness="1"
                        BorderBrush="LightGray"
                        CornerRadius="8">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <controls:BlockMap SectorData="{Binding BlockMapSectorData, Mode=OneWay}"
                                           VerticalAlignment="Top"
                                           ScanBlockSize="{Binding ScanBlockSize, Mode=OneWay}"
                                           Margin="4" />
                    </ScrollViewer>
                </Border>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Chart}" />
                </TabItem.Header>
                <!-- TODO: Abandoned project need to find replacement
                <avalonia:Plot Height="300" PlotMargins="50 0 0 0" PlotAreaBorderColor="#999999"
                               PlotAreaBackground="#2974c1">
                    <avalonia:Plot.Series>
                        <avalonia:LineSeries DataFieldX="Index" DataFieldY="Value" ItemsSource="{Binding Path=ChartPoints}"
                                             Color="{Binding LineColor}" />
                    </avalonia:Plot.Series>
                    <avalonia:Plot.Axes>
                        <avalonia:LinearAxis Position="Left" Maximum="{Binding MaxY}" Minimum="{Binding MinY}"
                                             MajorStep="{Binding StepsY}" Title="{Binding SpeedLabel}"
                                             Unit="{Binding KbsLabel}" AxislineColor="{Binding AxesColor}" />
                        <avalonia:LinearAxis Position="Bottom" Maximum="{Binding MaxX}" Minimum="{Binding MinX}"
                                             MajorStep="{Binding StepsX}" Title="{Binding BlockLabel}"
                                             AxislineColor="{Binding AxesColor}" />
                    </avalonia:Plot.Axes>
                </avalonia:Plot>
                -->
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    IsVisible="{Binding ProgressVisible, Mode=OneWay}"
                    Spacing="8">
            <StackPanel Orientation="Vertical"
                        IsVisible="{Binding Progress1Visible, Mode=OneWay}"
                        Spacing="8">
                <controls:SpectreTextBlock Text="{Binding ProgressText, Mode=OneWay}" />
                <ProgressBar Maximum="{Binding ProgressMaxValue, Mode=OneWay}"
                             IsIndeterminate="{Binding ProgressIndeterminate, Mode=OneWay}"
                             Value="{Binding ProgressValue, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding StartCommand, Mode=OneWay}"
                    IsVisible="{Binding StartVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Start}" />
            </Button>
            <Button Command="{Binding CloseCommand, Mode=OneWay}"
                    IsVisible="{Binding CloseVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Close}" />
            </Button>
            <Button Command="{Binding StopCommand, Mode=OneWay}"
                    IsVisible="{Binding StopVisible, Mode=OneWay}"
                    IsEnabled="{Binding StopEnabled, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Stop}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>