<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        mc:Ignorable="d"
        Width="640"
        Height="480"
        d:DesignWidth="640"
        d:DesignHeight="400"
        x:Class="Aaru.Gui.Views.Windows.MhddLogView"
        x:DataType="windows:MhddLogViewModel"
        Title="{x:Static localization:UI.Title_MHDD_log_viewer}">
    <Design.DataContext>
        <windows:MhddLogViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
          RowSpacing="8"
          Margin="12">
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_File_path}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding FilePath, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_MHDD_Version}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding MhddVersion, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="2"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Device}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding Device, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="3"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Firmware}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding Firmware, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="4"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Serial_number}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding SerialNumber, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="5"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Total_sectors}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding TotalSectors, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="6"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Sector_size}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding SectorSize, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="7"
              ColumnDefinitions="Auto,*"
              ColumnSpacing="8">
            <controls:SpectreTextBlock Grid.Column="0"
                                       Text="{x:Static localization:UI.Title_Scan_block_size}" />
            <controls:SpectreTextBlock Grid.Column="1"
                                       Text="{Binding ScanBlockSize, Mode=OneWay}"
                                       TextWrapping="Wrap" />
        </Grid>
        <Border Grid.Row="8"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                CornerRadius="8">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <controls:BlockMap SectorData="{Binding SectorData, Mode=OneWay}"
                                   VerticalAlignment="Top"
                                   ScanBlockSize="{Binding ScanBlockSize, Mode=OneWay}" />
            </ScrollViewer>
        </Border>
    </Grid>
</Window>