<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : ViewSector.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI windows.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Sector viewing window.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2026 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:Aaru.Gui.ViewModels.Windows"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="640"
        Height="480"
        x:Class="Aaru.Gui.Views.Windows.ViewSector"
        Icon="/Assets/aaru.png"
        x:DataType="windows:ViewSectorViewModel"
        Title="{x:Static localization:UI.Title_Sector_viewer}">
    <Design.DataContext>
        <windows:ViewSectorViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,*"
          Margin="12"
          RowSpacing="8">
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="8">
            <TextBlock Text="{x:Static localization:UI.Title_Sector}"
                       VerticalAlignment="Center" />
            <NumericUpDown Value="{Binding SectorNumber, Mode=TwoWay}"
                           Width="120" />
            <TextBlock Text="{Binding TotalSectorsText, Mode=OneWay}"
                       VerticalAlignment="Center" />
        </StackPanel>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding LongSectorChecked, Mode=TwoWay}"
                  IsVisible="{Binding LongSectorVisible, Mode=OneWay}">
            <TextBlock Text="{x:Static localization:UI.Show_long_sector}" />
        </CheckBox>
        <controls:HexViewPanel Grid.Row="2"
                               ColorRanges="{Binding HighlightRanges, Mode=OneWay}"
                               Data="{Binding SectorData, Mode=OneWay}" />
    </Grid>
</Window>