<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : FileSystem.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Filesystem information panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2026 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="panels:FileSystemViewModel"
             x:Class="Aaru.Gui.Views.Panels.FileSystem">
    <Design.DataContext>
        <panels:FileSystemViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,*"
          Margin="12"
          RowSpacing="8">
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="8">
                <controls:SpectreTextBlock Text="{Binding TypeText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding VolumeNameText, Mode=OneWay}"
                                           IsVisible="{Binding !!VolumeNameText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding SerialNumberText, Mode=OneWay}"
                                           IsVisible="{Binding !!SerialNumberText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding ApplicationIdentifierText, Mode=OneWay}"
                                           IsVisible="{Binding !!ApplicationIdentifierText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding SystemIdentifierText, Mode=OneWay}"
                                           IsVisible="{Binding !!SystemIdentifierText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding VolumeSetIdentifierText, Mode=OneWay}"
                                           IsVisible="{Binding !!VolumeSetIdentifierText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding DataPreparerIdentifierText, Mode=OneWay}"
                                           IsVisible="{Binding !!DataPreparerIdentifierText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding PublisherIdentifierText, Mode=OneWay}"
                                           IsVisible="{Binding !!PublisherIdentifierText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding CreationDateText, Mode=OneWay}"
                                           IsVisible="{Binding CreationDateVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding EffectiveDateText, Mode=OneWay}"
                                           IsVisible="{Binding EffectiveDateVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding ModificationDateText, Mode=OneWay}"
                                           IsVisible="{Binding ModificationDateVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding ExpirationDateText, Mode=OneWay}"
                                           IsVisible="{Binding ExpirationDateVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding BackupDateText, Mode=OneWay}"
                                           IsVisible="{Binding BackupDateVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding ClustersText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding FreeClustersText, Mode=OneWay}"
                                           IsVisible="{Binding FreeClustersVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <controls:SpectreTextBlock Text="{Binding FilesText, Mode=OneWay}"
                                           IsVisible="{Binding FilesVisible, Mode=OneWay}"
                                           TextWrapping="Wrap" />
                <CheckBox IsEnabled="False"
                          IsChecked="{Binding BootableChecked, Mode=OneWay}">
                    <controls:SpectreTextBlock Text="{x:Static localization:Core.Filesystem_contains_boot_code}" TextWrapping="Wrap"/>
                </CheckBox>
                <CheckBox IsEnabled="False"
                          IsChecked="{Binding DirtyChecked, Mode=OneWay}">
                    <controls:SpectreTextBlock Text="{x:Static localization:Core.Filesystem_has_not_been_unmounted_correctly_or_contains_errors}" TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                CornerRadius="8"
                IsVisible="{Binding !!InformationText, Mode=OneWay}">
            <StackPanel Spacing="8"
                        Margin="12">
                <controls:SpectreTextBlock FontWeight="Bold"
                                           Text="{x:Static localization:UI.Title_Details}" />
                <ScrollViewer>
                    <controls:SpectreTextBlock Text="{Binding InformationText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>