<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : FileSystem.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Filesystem information panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="panels:FileSystemViewModel"
             x:Class="Aaru.Gui.Views.Panels.FileSystem">
    <Design.DataContext>
        <panels:FileSystemViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,*"
          Margin="12"
          RowSpacing="8">
        <controls:SpectreTextBlock Grid.Row="0"
                                   Text="{Binding TypeText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="1"
                                   Text="{Binding VolumeNameText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="2"
                                   Text="{Binding SerialNumberText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="3"
                                   Text="{Binding ApplicationIdentifierText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="4"
                                   Text="{Binding SystemIdentifierText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="5"
                                   Text="{Binding VolumeSetIdentifierText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="6"
                                   Text="{Binding DataPreparerIdentifierText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="7"
                                   Text="{Binding PublisherIdentifierText, Mode=OneWay}"
                                   IsVisible="{Binding !!VolumeNameText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="8"
                                   Text="{Binding CreationDateText, Mode=OneWay}"
                                   IsVisible="{Binding CreationDateVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="9"
                                   Text="{Binding EffectiveDateText, Mode=OneWay}"
                                   IsVisible="{Binding EffectiveDateVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="10"
                                   Text="{Binding ModificationDateText, Mode=OneWay}"
                                   IsVisible="{Binding ModificationDateVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="11"
                                   Text="{Binding ExpirationDateText, Mode=OneWay}"
                                   IsVisible="{Binding ExpirationDateVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="12"
                                   Text="{Binding BackupDateText, Mode=OneWay}"
                                   IsVisible="{Binding BackupDateVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="13"
                                   Text="{Binding ClustersText, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="0"
                                   Text="{Binding FreeClustersText, Mode=OneWay}"
                                   IsVisible="{Binding FreeClustersVisible, Mode=OneWay}" />
        <controls:SpectreTextBlock Grid.Row="14"
                                   Text="{Binding FilesText, Mode=OneWay}"
                                   IsVisible="{Binding FilesVisible, Mode=OneWay}" />
        <CheckBox Grid.Row="15"
                  IsEnabled="{Binding BootableChecked, Mode=OneWay}">
            <TextBlock Foreground="SlateBlue"
                       Text="{x:Static localization:Core.Filesystem_contains_boot_code}" />
        </CheckBox>
        <CheckBox Grid.Row="16"
                  IsEnabled="{Binding DirtyChecked, Mode=OneWay}">
            <TextBlock Foreground="SlateBlue"
                       Text="{x:Static localization:Core.Filesystem_has_not_been_unmounted_correctly_or_contains_errors}" />
        </CheckBox>
        <controls:SpectreTextBlock Grid.Row="17"
                                   FontWeight="Bold"
                                   Foreground="SlateBlue"
                                   Text="{x:Static localization:UI.Title_Details}"
                                   IsVisible="{Binding !!InformationText, Mode=OneWay}" />
        <Border Grid.Row="18"
                BorderThickness="1"
                BorderBrush="LightGray"
                CornerRadius="8">
            <ScrollViewer Padding="8">
                <controls:SpectreTextBlock Text="{Binding InformationText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>