<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : ImageInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Image information panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Panels.ImageInfo">
    <Design.DataContext>
        <panels:ImageInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <Image Width="128"
               Height="128"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Source="{Binding MediaLogo}" />
        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Image_information}"
                                   FontWeight="Bold" />
        <controls:SpectreTextBlock Text="{Binding ImagePathText}" />
        <controls:SpectreTextBlock Text="{Binding FilterText}" />
        <controls:SpectreTextBlock Text="{Binding ImageIdentifiedText}" />
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_General}" />
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="{Binding ImageFormatText}"
                               IsVisible="{Binding !!ImageFormatText}" />
                    <TextBlock Text="{Binding ApplicationText}"
                               IsVisible="{Binding !!ApplicationText}" />
                    <TextBlock Text="{Binding ImageSizeText}"
                               IsVisible="{Binding !!ImageSizeText}" />
                    <TextBlock Text="{Binding SectorsText}"
                               IsVisible="{Binding !!SectorsText}" />
                    <TextBlock Text="{Binding CreatorText}"
                               IsVisible="{Binding !!CreatorText}" />
                    <TextBlock Text="{Binding CreationTimeText}"
                               IsVisible="{Binding !!CreationTimeText}" />
                    <TextBlock Text="{Binding LastModificationTimeText}"
                               IsVisible="{Binding !!LastModificationTimeText}" />
                    <TextBlock Text="{Binding MediaTypeText}"
                               IsVisible="{Binding !!MediaTypeText}" />
                    <TextBlock Text="{Binding HasPartitionsText}"
                               IsVisible="{Binding !!HasPartitionsText}" />
                    <TextBlock Text="{Binding HasSessionsText}"
                               IsVisible="{Binding !!HasSessionsText}" />
                    <TextBlock Text="{x:Static localization:UI.Title_Comments}"
                               IsVisible="{Binding !!CommentsText}"
                               FontWeight="Bold" />
                    <controls:SpectreTextBlock Text="{Binding ImageFormatText}"
                                               IsVisible="{Binding !!ImageFormatText}" />
                    <controls:SpectreTextBlock Text="{Binding ApplicationText}"
                                               IsVisible="{Binding !!ApplicationText}" />
                    <controls:SpectreTextBlock Text="{Binding ImageSizeText}"
                                               IsVisible="{Binding !!ImageSizeText}" />
                    <controls:SpectreTextBlock Text="{Binding SectorsText}"
                                               IsVisible="{Binding !!SectorsText}" />
                    <controls:SpectreTextBlock Text="{Binding CreatorText}"
                                               IsVisible="{Binding !!CreatorText}" />
                    <controls:SpectreTextBlock Text="{Binding CreationTimeText}"
                                               IsVisible="{Binding !!CreationTimeText}" />
                    <controls:SpectreTextBlock Text="{Binding LastModificationTimeText}"
                                               IsVisible="{Binding !!LastModificationTimeText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaTypeText}"
                                               IsVisible="{Binding !!MediaTypeText}" />
                    <controls:SpectreTextBlock Text="{Binding HasPartitionsText}"
                                               IsVisible="{Binding !!HasPartitionsText}" />
                    <controls:SpectreTextBlock Text="{Binding HasSessionsText}"
                                               IsVisible="{Binding !!HasSessionsText}" />
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Comments}"
                                               IsVisible="{Binding !!CommentsText}"
                                               FontWeight="Bold" />
                    <TextBox IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding CommentsText}"
                             IsVisible="{Binding !!CommentsText}" />
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Media_information}"
                                               FontWeight="Bold"
                                               IsVisible="{Binding MediaInformationVisible}" />
                    <controls:SpectreTextBlock Text="{Binding MediaSequenceText}"
                                               IsVisible="{Binding !!MediaSequenceText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaTitleText}"
                                               IsVisible="{Binding !!MediaTitleText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaManufacturerText}"
                                               IsVisible="{Binding !!MediaManufacturerText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaModelText}"
                                               IsVisible="{Binding !!MediaModelText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaSerialNumberText}"
                                               IsVisible="{Binding !!MediaSerialNumberText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaBarcodeText}"
                                               IsVisible="{Binding !!MediaBarcodeText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaPartNumberText}"
                                               IsVisible="{Binding !!MediaPartNumberText}" />
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Drive_information}"
                                               FontWeight="Bold"
                                               IsVisible="{Binding DriveInformationVisible}" />
                    <controls:SpectreTextBlock Text="{Binding DriveManufacturerText}"
                                               IsVisible="{Binding !!DriveManufacturerText}" />
                    <controls:SpectreTextBlock Text="{Binding DriveModelText}"
                                               IsVisible="{Binding !!DriveModelText}" />
                    <controls:SpectreTextBlock Text="{Binding DriveSerialNumberText}"
                                               IsVisible="{Binding !!DriveSerialNumberText}" />
                    <controls:SpectreTextBlock Text="{Binding DriveFirmwareRevisionText}"
                                               IsVisible="{Binding !!DriveFirmwareRevisionText}" />
                    <controls:SpectreTextBlock Text="{Binding MediaGeometryText}"
                                               IsVisible="{Binding !!MediaGeometryText}" />
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Readable_media_tags}"
                                               FontWeight="Bold"
                                               IsVisible="{Binding !!MediaTagsList.Count}" />
                    <DataGrid ItemsSource="{Binding MediaTagsList}"
                              IsVisible="{Binding !!MediaTagsList.Count}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static localization:UI.Title_Tag}"
                                                Binding="{Binding .}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Readable_sector_tags}"
                                               FontWeight="Bold"
                                               IsVisible="{Binding !!SectorTagsList.Count}" />
                    <DataGrid ItemsSource="{Binding SectorTagsList}"
                              IsVisible="{Binding !!SectorTagsList.Count}"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static localization:UI.Title_Tag}"
                                                Binding="{Binding .}"
                                                Width="Auto"
                                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
            <TabItem IsVisible="{Binding !!Sessions.Count}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Sessions}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Sessions}"
                          IsVisible="{Binding !!Sessions.Count}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Session}"
                                            Binding="{Binding SessionSequence}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_First_track}"
                                            Binding="{Binding StartTrack}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Last_track}"
                                            Binding="{Binding EndTrack}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Start}"
                                            Binding="{Binding StartSector}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_End}"
                                            Binding="{Binding EndSector}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem IsVisible="{Binding !!Tracks.Count}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Tracks}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding Tracks}"
                          IsVisible="{Binding !!Tracks.Count}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Track}"
                                            Binding="{Binding Sequence}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Type}"
                                            Binding="{Binding Type}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Bps}"
                                            Binding="{Binding BytesPerSector}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Raw_bps}"
                                            Binding="{Binding RawBytesPerSector}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Subchannel}"
                                            Binding="{Binding SubchannelType}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Pregap}"
                                            Binding="{Binding Pregap}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Start}"
                                            Binding="{Binding StartSector}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_End}"
                                            Binding="{Binding EndSector}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem IsVisible="{Binding !!DumpHardwareList.Count}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_Dump_hardware}" />
                </TabItem.Header>
                <DataGrid ItemsSource="{Binding DumpHardwareList}"
                          IsVisible="{Binding !!DumpHardwareList.Count}"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Manufacturer}"
                                            Binding="{Binding Manufacturer}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Model}"
                                            Binding="{Binding Model}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Revision}"
                                            Binding="{Binding Revision}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Serial}"
                                            Binding="{Binding Serial}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Software}"
                                            Binding="{Binding SoftwareName}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Version}"
                                            Binding="{Binding SoftwareVersion}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:UI.Title_Operating_system}"
                                            Binding="{Binding OperatingSystem}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_Start}"
                                            Binding="{Binding TrackStartSector}"
                                            Width="Auto" />
                        <DataGridTextColumn Header="{x:Static localization:Core.Title_End}"
                                            Binding="{Binding TrackEndSector}"
                                            Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem IsVisible="{Binding !!ScsiInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_SCSI}" />
                </TabItem.Header>
                <ContentControl Content="{Binding ScsiInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!AtaInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_ATA_ATAPI}" />
                </TabItem.Header>
                <ContentControl Content="{Binding AtaInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!CompactDiscInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_CompactDisc}" />
                </TabItem.Header>
                <ContentControl Content="{Binding CompactDiscInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_DVD_HD_DVD}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdWritableInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_DVD_Plus_Dash_R_W}" />
                </TabItem.Header>
                <ContentControl Content="{Binding DvdWritableInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_Blu_ray}" />
                </TabItem.Header>
                <ContentControl Content="{Binding BlurayInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!PcmciaInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_PCMCIA}" />
                </TabItem.Header>
                <ContentControl Content="{Binding PcmciaInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!SdMmcInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:UI.Title_SD_MMC}" />
                </TabItem.Header>
                <ContentControl Content="{Binding SdMmcInfo}" />
            </TabItem>
            <TabItem IsVisible="{Binding !!XboxInfo}">
                <TabItem.Header>
                    <TextBlock Text="{x:Static localization:Core.Title_Xbox}" />
                </TabItem.Header>
                <ContentControl Content="{Binding XboxInfo}" />
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal"
                    Spacing="5">
            <Button Command="{Binding EntropyCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Calculate_entropy}" />
            </Button>
            <Button Command="{Binding VerifyCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Verify}" />
            </Button>
            <Button Command="{Binding ChecksumCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Checksum}" />
            </Button>
            <Button Command="{Binding ConvertCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Convert_to}" />
            </Button>
            <Button Command="{Binding CreateSidecarCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Create_Aaru_Metadata_sidecar}" />
            </Button>
            <Button Command="{Binding ViewSectorsCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_View_sectors}" />
            </Button>
            <Button Command="{Binding DecodeMediaTagCommand}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Decode_media_tags}" />
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>