<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : Partition.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI panel.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Partition information panel.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:panels="clr-namespace:Aaru.Gui.ViewModels.Panels"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="panels:PartitionViewModel"
             x:Class="Aaru.Gui.Views.Panels.Partition">
    <Design.DataContext>
        <panels:PartitionViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*"
          Margin="12"
          RowSpacing="8">
        <controls:SpectreTextBlock Grid.Row="0"
                                   Text="{Binding NameText, Mode=OneWay}"
                                   TextWrapping="Wrap" />
        <controls:SpectreTextBlock Grid.Row="1"
                                   Text="{Binding TypeText, Mode=OneWay}"
                                   TextWrapping="Wrap" />
        <controls:SpectreTextBlock Grid.Row="2"
                                   Text="{Binding StartText, Mode=OneWay}"
                                   TextWrapping="Wrap" />
        <controls:SpectreTextBlock Grid.Row="3"
                                   Text="{Binding LengthText, Mode=OneWay}"
                                   TextWrapping="Wrap" />
        <controls:SpectreTextBlock Grid.Row="4"
                                   Text="{Binding DescriptionLabelText, Mode=OneWay}"
                                   IsVisible="{Binding !!DescriptionText, Mode=OneWay}"
                                   TextWrapping="Wrap" />
        <Border Grid.Row="5"
                IsVisible="{Binding !!DescriptionText, Mode=OneWay}"
                BorderThickness="1"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                CornerRadius="8">
            <ScrollViewer Padding="8">
                <controls:SpectreTextBlock Text="{Binding DescriptionText, Mode=OneWay}"
                                           TextWrapping="Wrap" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>