<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : BlurayInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Blu-ray tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2026 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="tabs:BlurayInfoViewModel"
             x:Class="Aaru.Gui.Views.Tabs.BlurayInfo">
    <Design.DataContext>
        <tabs:BlurayInfoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          RowSpacing="8">
        <TabControl Grid.Row="0">
            <TabItem IsVisible="False">
                <TabItem.Header>
                    <TextBlock Text="Landing placeholder" />
                </TabItem.Header>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayDiscInformationText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Disc_information}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayDiscInformationText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayDiscInformationCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Information}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayBurstCuttingAreaText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Burst_Cutting_Area}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayBurstCuttingAreaText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayBurstCuttingAreaCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Burst_Cutting_Area}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayDdsText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Disc_Definition_Structure}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayDdsText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayDdsCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Definition_Structure}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayCartridgeStatusText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Cartridge_Status}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayCartridgeStatusText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayCartridgeStatusCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Cartridge_Status}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BluraySpareAreaInformationText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Spare_Area_Information}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BluraySpareAreaInformationText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBluraySpareAreaInformationCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Spare_Area_Information}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayPowResourcesText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Pseudo_OverWrite_Resources}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayPowResourcesText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayPowResourcesCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Pseudo_OverWrite_Resources}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!BlurayTrackResourcesText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Track_Resources}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding BlurayTrackResourcesText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveBlurayTrackResourcesCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Track_Resources}" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom">
            <Button Command="{Binding SaveBlurayRawDflCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveBlurayRawDflVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_raw_DFL}" />
            </Button>
            <Button Command="{Binding SaveBlurayPacCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveBlurayPacVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_PAC}" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>