<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : CompactDiscInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Compact Disc tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Tabs.CompactDiscInfo">
    <Design.DataContext>
        <tabs:CompactDiscInfoViewModel />
    </Design.DataContext>
    <TabControl>
        <TabItem IsVisible="False">
            <TabItem.Header>
                <TextBlock Text="Landing placeholder" />
            </TabItem.Header>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdInformationText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_Information}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdInformationText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdInformationCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_DISC_INFORMATION_response}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTocText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_TOC}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdTocText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdTocCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_TOC_response}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdFullTocText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_TOC_full}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdFullTocText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdFullTocCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_RAW_TOC_response}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdSessionText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:Core.Title_Session}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdSessionText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdSessionCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_SESSION_response}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdTextText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_CD_TEXT}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdTextText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdTextCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Lead_In_CD_TEXT}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding !!CdAtipText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_ATIP}" />
            </TabItem.Header>
            <StackPanel>
                <TextBox IsReadOnly="True"
                         Text="{Binding CdAtipText, Mode=OneWay}" />
                <Button Command="{Binding SaveCdAtipCommand, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_ATIP_response}" />
                </Button>
            </StackPanel>
        </TabItem>
        <TabItem IsVisible="{Binding MiscellaneousVisible, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_Miscellaneous}" />
            </TabItem.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            IsVisible="{Binding !!McnText, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.Title_Media_catalog_number}" />
                    <TextBox IsReadOnly="True"
                             Text="{Binding McnText, Mode=OneWay}" />
                </StackPanel>
                <StackPanel IsVisible="{Binding !!IsrcList.Count, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.Title_ISRCs}" />
                    <DataGrid ItemsSource="{Binding IsrcList, Mode=OneWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Track, Mode=OneWay}"
                                                Header="{x:Static localization:Core.Title_Track}" />
                            <DataGridTextColumn Binding="{Binding ISRC, Mode=OneWay}"
                                                Header="{x:Static localization:UI.Title_ISRC}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Command="{Binding SaveCdPmaCommand, Mode=OneWay}"
                        IsVisible="{Binding CdPmaVisible, Mode=OneWay}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_READ_PMA_response}" />
                </Button>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>