<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : DvdInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     DVD tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="tabs:DvdInfoViewModel"
             x:Class="Aaru.Gui.Views.Tabs.DvdInfo">
    <Design.DataContext>
        <tabs:DvdInfoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          Margin="8"
          RowSpacing="8">
        <TabControl Grid.Row="0">
            <TabItem IsVisible="False">
                <TabItem.Header>
                    <TextBlock Text="Landing placeholder" />
                </TabItem.Header>
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdPfiText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Physical_Format_Information}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding DvdPfiText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveDvdPfiCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Physical_Format_Information}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdCmiText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Copyright_Management_Information}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding DvdCmiText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveDvdCmiCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Copyright_Management_Information}" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Button Command="{Binding SaveDvdDmiCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdDmiVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Manufacturer_Information}" />
            </Button>
            <Button Command="{Binding SaveHdDvdCmiCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveHdDvdCmiVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Copyright_Management_Information}" />
            </Button>
            <Button Command="{Binding SaveDvdBcaCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdBcaVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Burst_Cutting_Area}" />
            </Button>
            <Button Command="{Binding SaveDvdAacsCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdAacsVisible, Mode=OneWay}"
                    Margin="4">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_AACS_Information}" />
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>