<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : DvdWritableInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Writable DVD tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Tabs.DvdWritableInfo">
    <Design.DataContext>
        <tabs:DvdWritableInfoViewModel />
    </Design.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamDdsText}"
                       Text="{x:Static localization:UI.Disc_Definition_Structure}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamDdsText}"
                     Text="{Binding DvdRamDdsText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                       Text="{x:Static localization:UI.Cartridge_Status}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamCartridgeStatusText}"
                     Text="{Binding DvdRamCartridgeStatusText}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                       Text="{x:Static localization:UI.Spare_Area_Information}" />
            <TextBox IsReadOnly="True"
                     IsVisible="{Binding !!DvdRamSpareAreaInformationText}"
                     Text="{Binding DvdRamSpareAreaInformationText}" />
        </StackPanel>
        <Button Command="{Binding SaveDvdRamDdsCommand}"
                IsVisible="{Binding SaveDvdRamDdsVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Definition_Structure}" />
        </Button>
        <Button Command="{Binding SaveDvdRamCartridgeStatusCommand}"
                IsVisible="{Binding SaveDvdRamCartridgeStatusVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Cartridge_Status}" />
        </Button>
        <Button Command="{Binding SaveDvdRamSpareAreaInformationCommand}"
                IsVisible="{Binding SaveDvdRamSpareAreaInformationVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Spare_Area_Information}" />
        </Button>
        <Button Command="{Binding SaveLastBorderOutRmdCommand}"
                IsVisible="{Binding SaveLastBorderOutRmdVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Last_Border_Out_RMD}" />
        </Button>
        <Button Command="{Binding SaveDvdPreRecordedInfoCommand}"
                IsVisible="{Binding SaveDvdPreRecordedInfoVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Pre_Recorded_Physical_Information}" />
        </Button>
        <Button Command="{Binding SaveDvdrMediaIdentifierCommand}"
                IsVisible="{Binding SaveDvdrMediaIdentifierVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Media_Identifier}" />
        </Button>
        <Button Command="{Binding SaveDvdrPhysicalInformationCommand}"
                IsVisible="{Binding SaveDvdrPhysicalInformationVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Recordable_Physical_Information}" />
        </Button>
        <Button Command="{Binding SaveHddvdrMediumStatusCommand}"
                IsVisible="{Binding SaveHddvdrMediumStatusVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Medium_Status}" />
        </Button>
        <Button Command="{Binding SaveHddvdrLastRmdCommand}"
                IsVisible="{Binding SaveHddvdrLastRmdVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Last_Border_Out_RMD}" />
        </Button>
        <Button Command="{Binding SaveDvdrLayerCapacityCommand}"
                IsVisible="{Binding SaveDvdrLayerCapacityVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Layer_Capacity}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlMiddleZoneStartCommand}"
                IsVisible="{Binding SaveDvdrDlMiddleZoneStartVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Middle_Zone_Start}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlJumpIntervalSizeCommand}"
                IsVisible="{Binding SaveDvdrDlJumpIntervalSizeVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Jump_Interval_Size}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlManualLayerJumpStartLbaCommand}"
                IsVisible="{Binding SaveDvdrDlManualLayerJumpStartLbaVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Manual_Layer_Jump_Start_LBA}" />
        </Button>
        <Button Command="{Binding SaveDvdrDlRemapAnchorPointCommand}"
                IsVisible="{Binding SaveDvdrDlRemapAnchorPointVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Remap_Anchor_Point}" />
        </Button>
        <Button Command="{Binding SaveDvdPlusAdipCommand}"
                IsVisible="{Binding SaveDvdPlusAdipVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_ADIP}" />
        </Button>
        <Button Command="{Binding SaveDvdPlusDcbCommand}"
                IsVisible="{Binding SaveDvdPlusDcbVisible}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Control_Blocks}" />
        </Button>
    </StackPanel>
</UserControl>