<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : DvdWritableInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Writable DVD tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Aaru.Gui.Views.Tabs.DvdWritableInfo">
    <Design.DataContext>
        <tabs:DvdWritableInfoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*, Auto"
          RowSpacing="8"
          Margin="8">
        <TabControl Grid.Row="0">
            <TabItem IsVisible="False">
                <TabItem.Header>
                    <TextBlock Text="Landing placeholder" />
                </TabItem.Header>
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdRamDdsText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Disc_Definition_Structure}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="LightGray"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding DvdRamDdsText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveDvdRamDdsCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Definition_Structure}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdRamCartridgeStatusText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Cartridge_Status}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="LightGray"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding DvdRamCartridgeStatusText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveDvdRamCartridgeStatusCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Cartridge_Status}" />
                    </Button>
                </Grid>
            </TabItem>
            <TabItem IsVisible="{Binding !!DvdRamSpareAreaInformationText, Mode=OneWay}">
                <TabItem.Header>
                    <controls:SpectreTextBlock Text="{x:Static localization:UI.Spare_Area_Information}" />
                </TabItem.Header>
                <Grid RowDefinitions="*, Auto"
                      Margin="8"
                      RowSpacing="8">
                    <Border Grid.Row="0"
                            BorderThickness="1"
                            BorderBrush="LightGray"
                            CornerRadius="8">
                        <ScrollViewer Padding="8">
                            <controls:SpectreTextBlock TextWrapping="Wrap"
                                                       Text="{Binding DvdRamSpareAreaInformationText, Mode=OneWay}" />
                        </ScrollViewer>
                    </Border>
                    <Button Grid.Row="1"
                            Command="{Binding SaveDvdRamSpareAreaInformationCommand, Mode=OneWay}"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Spare_Area_Information}" />
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Spacing="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom">
            <Button Command="{Binding SaveLastBorderOutRmdCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveLastBorderOutRmdVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Last_Border_Out_RMD}" />
            </Button>
            <Button Command="{Binding SaveDvdPreRecordedInfoCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdPreRecordedInfoVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Pre_Recorded_Physical_Information}" />
            </Button>
            <Button Command="{Binding SaveDvdrMediaIdentifierCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrMediaIdentifierVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Media_Identifier}" />
            </Button>
            <Button Command="{Binding SaveDvdrPhysicalInformationCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrPhysicalInformationVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Recordable_Physical_Information}" />
            </Button>
            <Button Command="{Binding SaveHddvdrMediumStatusCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveHddvdrMediumStatusVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Medium_Status}" />
            </Button>
            <Button Command="{Binding SaveHddvdrLastRmdCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveHddvdrLastRmdVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Last_Border_Out_RMD}" />
            </Button>
            <Button Command="{Binding SaveDvdrLayerCapacityCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrLayerCapacityVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Layer_Capacity}" />
            </Button>
            <Button Command="{Binding SaveDvdrDlMiddleZoneStartCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrDlMiddleZoneStartVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Middle_Zone_Start}" />
            </Button>
            <Button Command="{Binding SaveDvdrDlJumpIntervalSizeCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrDlJumpIntervalSizeVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Jump_Interval_Size}" />
            </Button>
            <Button Command="{Binding SaveDvdrDlManualLayerJumpStartLbaCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrDlManualLayerJumpStartLbaVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Manual_Layer_Jump_Start_LBA}" />
            </Button>
            <Button Command="{Binding SaveDvdrDlRemapAnchorPointCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdrDlRemapAnchorPointVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Remap_Anchor_Point}" />
            </Button>
            <Button Command="{Binding SaveDvdPlusAdipCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdPlusAdipVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_ADIP}" />
            </Button>
            <Button Command="{Binding SaveDvdPlusDcbCommand, Mode=OneWay}"
                    IsVisible="{Binding SaveDvdPlusDcbVisible, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Disc_Control_Blocks}" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>