<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : PcmciaInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     PCMCIA tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="tabs:PcmciaInfoViewModel"
             x:Class="Aaru.Gui.Views.Tabs.PcmciaInfo">
    <Design.DataContext>
        <tabs:PcmciaInfoViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="DataGridRow:nth-child(2n)">
            <Setter Property="Background">
                <SolidColorBrush Color="#0CFFFFFF" />
            </Setter>
        </Style>
        <Style Selector="DataGridRow:nth-child(2n) DataGridCell">
            <Setter Property="Background">
                <SolidColorBrush Color="#0CFFFFFF" />
            </Setter>
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):pointerover DataGridCell">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):selected">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):selected DataGridCell">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="*, Auto"
          RowSpacing="8"
          Margin="8">
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto, *"
              ColumnSpacing="8">
            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding CisList, Mode=OneWay}"
                      SelectedItem="{Binding SelectedCis, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static localization:UI.Title_CIS}"
                                        Binding="{Binding Code, Mode=OneWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Text="{Binding PcmciaCisText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
        <Button Grid.Row="1"
                Command="{Binding SavePcmciaCisCommand, Mode=OneWay}">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_PCMCIA_CIS_to_file}" />
        </Button>
    </Grid>
</UserControl>