<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : SdMmcInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     SecureDigital / MultiMediaCard tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             xmlns:controls="clr-namespace:Aaru.Gui.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="tabs:SdMmcInfoViewModel"
             x:Class="Aaru.Gui.Views.Tabs.SdMmcInfo">
    <Design.DataContext>
        <tabs:SdMmcInfoViewModel />
    </Design.DataContext>
    <TabControl Margin="8">
        <TabItem IsVisible="{Binding !!CidText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_CID}" />
            </TabItem.Header>
            <Border Margin="8"
                    BorderThickness="1"
                    BorderBrush="LightGray"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock Text="{Binding CidText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </TabItem>
        <TabItem IsVisible="{Binding !!CsdText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_CSD}" />
            </TabItem.Header>
            <Border BorderThickness="1"
                    Margin="8"
                    BorderBrush="LightGray"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock Text="{Binding CsdText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </TabItem>
        <TabItem IsVisible="{Binding !!OcrText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_OCR}" />
            </TabItem.Header>
            <Border BorderThickness="1"
                    Margin="8"
                    BorderBrush="LightGray"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock Text="{Binding OcrText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </TabItem>
        <TabItem IsVisible="{Binding !!ExtendedCsdText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_Extended_CSD}" />
            </TabItem.Header>
            <Border BorderThickness="1"
                    Margin="8"
                    BorderBrush="LightGray"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock Text="{Binding ExtendedCsdText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </TabItem>
        <TabItem IsVisible="{Binding !!ScrText, Mode=OneWay}">
            <TabItem.Header>
                <TextBlock Text="{x:Static localization:UI.Title_SCR}" />
            </TabItem.Header>
            <Border BorderThickness="1"
                    Margin="8"
                    BorderBrush="LightGray"
                    CornerRadius="8">
                <ScrollViewer Padding="8">
                    <controls:SpectreTextBlock Text="{Binding ScrText, Mode=OneWay}"
                                               TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </TabItem>
    </TabControl>
</UserControl>