<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : XboxInfo.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI tabs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Xbox Game Disc information tab.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2026 Natalia Portillo
// ****************************************************************************/
-->
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Aaru.Gui.ViewModels.Tabs"
             xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="tabs:XboxInfoViewModel"
             x:Class="Aaru.Gui.Views.Tabs.XboxInfo">
    <Design.DataContext>
        <tabs:XboxInfoViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="*,Auto"
          Margin="8"
          RowSpacing="8">
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="16">
                <!-- Xbox Disc Information Section -->
                <Border IsVisible="{Binding XboxInformationVisible, Mode=OneWay}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        CornerRadius="8"
                        Padding="12">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{x:Static localization:UI.Title_Information}"
                                   FontWeight="Bold" />
                        <Grid ColumnDefinitions="Auto,*"
                              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                              ColumnSpacing="8"
                              RowSpacing="4"
                              IsVisible="{Binding !!XboxL0VideoText, Mode=OneWay}">
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Text="{x:Static localization:Core.Video_layer_zero_size}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxL0VideoText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!XboxL1VideoText, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Static localization:Core.Video_layer_one_size}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxL1VideoText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!XboxMiddleZoneText, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Static localization:Core.Middle_zone_size}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxMiddleZoneText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!XboxGameSizeText, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Static localization:Core.Game_data_size}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxGameSizeText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!XboxTotalSizeText, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Static localization:Core.Total_size}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxTotalSizeText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*"
                              ColumnSpacing="8"
                              IsVisible="{Binding !!XboxRealBreakText, Mode=OneWay}">
                            <TextBlock Grid.Column="0"
                                       Text="{x:Static localization:Core.Real_layer_break}"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     IsReadOnly="True"
                                     Text="{Binding XboxRealBreakText, Mode=OneWay}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Cursor="Arrow"
                                     Padding="0"
                                     VerticalAlignment="Center" />
                        </Grid>
                    </StackPanel>
                </Border>

                <!-- Disc Manufacturing Information Section -->
                <Border IsVisible="{Binding !!XboxDmiText, Mode=OneWay}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        CornerRadius="8"
                        Padding="12">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{x:Static localization:UI.Title_Disc_Manufacturing_Information}"
                                   FontWeight="Bold" />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding XboxDmiText, Mode=OneWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Cursor="Arrow"
                                 Padding="0"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                </Border>

                <!-- Security Sector Section -->
                <Border IsVisible="{Binding !!XboxSsText, Mode=OneWay}"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                        CornerRadius="8"
                        Padding="12">
                    <StackPanel Spacing="8">
                        <TextBlock Text="{x:Static localization:UI.Title_Security_Sector}"
                                   FontWeight="Bold" />
                        <TextBox IsReadOnly="True"
                                 Text="{Binding XboxSsText, Mode=OneWay}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Cursor="Arrow"
                                 Padding="0"
                                 TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <!-- Bottom Button -->
        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                IsVisible="{Binding SaveXboxSsVisible, Mode=OneWay}"
                Command="{Binding SaveXboxSsCommand, Mode=OneWay}"
                Margin="4">
            <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save_Xbox_Security_Sector}" />
        </Button>
    </Grid>
</UserControl>