<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:console="https://github.com/jinek/consolonia"
        xmlns:windows="clr-namespace:Aaru.Tui.ViewModels.Windows"
        xmlns:models="clr-namespace:Aaru.Tui.Models"
        x:Class="Aaru.Tui.Views.Windows.MainWindow"
        RequestedThemeVariant="Dark"
        Title="Aaru">
    <Design.DataContext>
        <windows:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Bottom">
            <MenuItem Header="F10 Exit"
                      Command="{Binding ExitCommand, Mode=OneWay}"
                      HotKey="F10" />
        </Menu>
        <Border BorderThickness="1">
            <Border.BorderBrush>
                <console:LineBrush LineStyle="DoubleLine"
                                   Brush="Blue" />
            </Border.BorderBrush>
            <Grid ColumnDefinitions="*,*">
                <ListBox Grid.Column="0"
                         ItemsSource="{Binding Files, Mode=OneWay}"
                         BorderThickness="1"
                         Background="Transparent"
                         SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                         KeyDown="ListBox_OnKeyDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:FileModel">
                            <TextBox Text="{Binding Filename, Mode=OneWay}"
                                     Foreground="{Binding ForegroundBrush, Mode=OneWay}"
                                     Background="Transparent" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.BorderBrush>
                        <console:LineBrush LineStyle="DoubleLine"
                                           Brush="Blue" />
                    </ListBox.BorderBrush>
                </ListBox>
                <Border Grid.Column="1"
                        BorderThickness="1">
                    <Border.BorderBrush>
                        <console:LineBrush LineStyle="DoubleLine"
                                           Brush="Blue" />
                    </Border.BorderBrush>
                    <Grid RowDefinitions="*,Auto"
                          VerticalAlignment="Top">
                        <Border Grid.Row="0"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <console:LineBrush LineStyle="DoubleLine"
                                                   Brush="Blue" />
                            </Border.BorderBrush>
                            <StackPanel VerticalAlignment="Top"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="Aaru Data Preservation Suite"
                                           Foreground="Red"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding InformationalVersion, Mode=OneWay}"
                                           Foreground="Green"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Copyright, Mode=OneWay}"
                                           Foreground="Blue"
                                           FontWeight="Bold" />
                            </StackPanel>
                        </Border>
                        <Border Grid.Row="1"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <console:LineBrush LineStyle="DoubleLine"
                                                   Brush="Blue" />
                            </Border.BorderBrush>
                            <Grid ColumnDefinitions="Auto, *">
                                <TextBlock Grid.Column="0"
                                           Text="Path: "
                                           Foreground="SlateBlue" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding CurrentPath, Mode=OneWay}"
                                           Foreground="Green" />
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DockPanel>
</Window>