<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : Console.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Console dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        xmlns:controls="clr-namespace:Aaru.Gui.Controls"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="600"
        Height="450"
        x:Class="Aaru.Gui.Views.Dialogs.Console"
        Icon="/Assets/aaru-logo.png"
        x:DataType="dialogs:ConsoleViewModel"
        Title="{x:Static localization:UI.Title_Console}">
    <Design.DataContext>
        <dialogs:ConsoleViewModel />
    </Design.DataContext>
    <Window.Styles>
        <Style Selector="DataGridRow:nth-child(2n)">
            <Setter Property="Background">
                <SolidColorBrush Color="#15FFFFFF" />
            </Setter>
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):pointerover">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightListLowBrush}" />
        </Style>
        <Style Selector="DataGridRow:nth-child(2n):selected">
            <Setter Property="Background"
                    Value="{DynamicResource SystemControlHighlightAccentBrush}" />
        </Style>
    </Window.Styles>
    <Grid Margin="12"
          RowSpacing="8"
          RowDefinitions="*,Auto,Auto">
        <DataGrid ItemsSource="{Binding Entries, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Timestamp, Mode=OneWay}"
                                    Width="Auto"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Time}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type, Mode=OneWay}"
                                    Width="Auto"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Type}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Module, Mode=OneWay}"
                                    Width="Auto"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Module}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Message, Mode=OneWay}"
                                    Width="Auto"
                                    IsReadOnly="True">
                    <DataGridTextColumn.Header>
                        <controls:SpectreTextBlock Text="{x:Static localization:UI.Title_Message}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding DebugChecked, Mode=TwoWay}">
            <TextBlock Text="{x:Static localization:UI.Enable_debug_console}" />
        </CheckBox>
        <StackPanel Grid.Row="2"
                    Spacing="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ClearCommand, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Clear}" />
            </Button>
            <Button Command="{Binding SaveCommand, Mode=OneWay}">
                <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save}" />
            </Button>
        </StackPanel>
    </Grid>
</Window>