<!--
// /***************************************************************************
// Aaru Data Preservation Suite
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
// Filename       : SettingsDialog.xaml
// Author(s)      : Natalia Portillo <claunia@claunia.com>
//
// Component      : GUI dialogs.
//
// ‐‐[ Description ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     Settings dialog.
//
// ‐‐[ License ] ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
//
//     This program is free software: you can redistribute it and/or modify
//     it under the terms of the GNU General public License as
//     published by the Free Software Foundation, either version 3 of the
//     License, or (at your option) any later version.
//
//     This program is distributed in the hope that it will be useful,
//     but WITHOUT ANY WARRANTY; without even the implied warranty of
//     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//     GNU General public License for more details.
//
//     You should have received a copy of the GNU General public License
//     along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
// Copyright © 2011-2025 Natalia Portillo
// ****************************************************************************/
-->
<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Aaru.Gui.ViewModels.Dialogs"
        xmlns:localization="clr-namespace:Aaru.Localization;assembly=Aaru.Localization"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="675"
        Height="432"
        x:Class="Aaru.Gui.Views.Dialogs.SettingsDialog"
        Icon="/Assets/aaru-logo.png"
        CanResize="False"
        Title="{x:Static localization:UI.Title_Settings}">
    <Design.DataContext>
        <dialogs:SettingsViewModel />
    </Design.DataContext>
    <Border Padding="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectedIndex="{Binding TabControlSelectedIndex}">
                <TabItem IsVisible="{Binding GdprVisible}">
                    <TabItem.Header>
                        <TextBlock Text="{x:Static localization:UI.Title_GDPR}" />
                    </TabItem.Header>
                    <StackPanel Spacing="5">
                        <TextBlock Text="{x:Static localization:UI.GDPR_Compliance}" /> <Border Padding="10" />
                        <TextBlock Text="{x:Static localization:UI.GDPR_Open_Source_Disclaimer}" />
                        <Border Padding="10" />
                        <TextBlock Text="{x:Static localization:UI.GDPR_Information_sharing}" />
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static localization:UI.Title_Reports}" />
                    </TabItem.Header>
                    <StackPanel Spacing="15">
                        <StackPanel Spacing="5">
                            <TextBlock Text="{x:Static localization:UI.Configure_Device_Report_information_disclaimer}" />
                            <CheckBox IsChecked="{Binding SaveReportsGloballyChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Save_device_reports_in_shared_folder_of_your_computer_Q}" />
                            </CheckBox>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{x:Static localization:UI.Configure_share_report_disclaimer}" />
                            <CheckBox IsChecked="{Binding ShareReportsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Share_your_device_reports_with_us_Q}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="{x:Static localization:UI.Title_Statistics}" />
                    </TabItem.Header>
                    <StackPanel Spacing="15">
                        <TextBlock Text="{x:Static localization:UI.Statistics_disclaimer}" />
                        <CheckBox IsChecked="{Binding SaveStatsChecked}">
                            <TextBlock Text="{x:Static localization:UI.Save_stats_about_your_Aaru_usage_Q}" />
                        </CheckBox>
                        <StackPanel IsVisible="{Binding SaveStatsChecked}"
                                    Spacing="5">
                            <CheckBox IsChecked="{Binding ShareStatsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Share_your_stats_anonymously_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding CommandStatsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Gather_statistics_about_command_usage_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding DeviceStatsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Gather_statistics_about_found_devices_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding FilesystemStatsChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Gather_statistics_about_found_filesystems_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding FilesystemStatsChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Gather_statistics_about_found_file_filters_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaImageStatsChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Gather_statistics_about_found_media_image_formats_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaScanStatsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Gather_statistics_about_scanned_media_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding PartitionStatsChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Gather_statistics_about_found_partitioning_schemes_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding MediaStatsChecked}">
                                <TextBlock Text="{x:Static localization:UI.Gather_statistics_about_media_types_Q}" />
                            </CheckBox>
                            <CheckBox IsChecked="{Binding VerifyStatsChecked}">
                                <TextBlock
                                    Text="{x:Static localization:UI.Gather_statistics_about_media_image_verifications_Q}" />
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="5">
                <Button Command="{Binding SaveCommand}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Save}" />
                </Button>
                <Button Command="{Binding CancelCommand}">
                    <TextBlock Text="{x:Static localization:UI.ButtonLabel_Cancel}" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>