<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consolonia"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Windows\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Windows\HexViewWindow.axaml.cs">
      <DependentUpon>HexViewWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aaru.CommonTypes\Aaru.CommonTypes.csproj"/>
    <ProjectReference Include="..\Aaru.Core\Aaru.Core.csproj"/>
    <ProjectReference Include="..\Aaru.Helpers\Aaru.Helpers.csproj"/>
  </ItemGroup>

</Project>
